management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
spring.data.mongodb.uri=mongodb+srv://root:Avgenious0@cluster0-xqlvk.mongodb.net/accounts?retryWrites=true&w=majority
server.port=${PORT:9090}
spring.main.allow-bean-definition-overriding=true
authentication=${AUTH:enabled}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2