<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>assign.timezone</groupId>
    <artifactId>TimeZonePar</artifactId>
    
    <version>0.0.1</version>
  </parent>
  <artifactId>TimeZoneAppl</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>assign.timezone</groupId>
  		<artifactId>TimeZoneServ</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
  
</project>