# MyRepo

./: .gitignore  BackOffice.rar  pom.xml
2019-08-11JDBC/: .classpath  .project
2019-08-12RentACarFromDB/: .project
2019-08-13Lombok/: .classpath  .project
2019-08-13MongoDB/: .classpath  .project
2019-08-14FirstMaven/: .project  pom.xml
2019-08-14JacksonBasic/: .project
2019-08-14JacksonInheritance/: .project  pom.xml
2019-08-14JacksonJenerics/: .project  pom.xml
2019-08-15JSONtoCollection/: .project  pom.xml
2019-08-15JavaMongo/: .project  pom.xml
2019-08-18Base64/: .project  pom.xml
2019-08-18JSONPlaceHolder/: .project  pom.xml
2019-08-18SpringBoot/: .project  pom.xml
2019-08-18SpringBootGreetings/: .project
2019-08-19FirstJPA/: .project  application.properties
2019-08-20SpringJPAOneToMany/: .project  pom.xml
2019-08-20SpringOneToMany/: .project  pom.xml
2019-08-23University/: .project  application.properties  pom.xml  pomOLD.xml
2019-08-24Univer/: .project  application.properties
2019-08-25BooksAndAuthors/: .project
2019-08-26IdClass/: .project
2019-08-27CarValidate/: .project
2019-08-28MongoBasic/: .project  pom.xml
2019-09-05LibraryMS/: .project  (+2 more)
HireRightTestAssignTotal/: .project  application.properties  pom.xml
HireRightTestAssignTotal/src/assign/moduleTimeZone/request/: RequestTimeZoneHTTP.java
HireRightTestAssignTotal/src/assign/moduleTimeZone/response/: RequestResponse.java
HireRightTestAssignTotal/src/assign/moduleTimeZone/service/: IServiceTimezone.java  ServiceData.java  TimeZoneService.java
HireRightTestAssignTotal/src/assign/moduleWeather/request/: RequestWeatherHTTP.java
HireRightTestAssignTotal/src/assign/moduleWeather/response/: RequestResponse.java
HireRightTestAssignTotal/src/assign/moduleWeather/service/: IServiceWeather.java  ServiceData.java  WeatherService.java
HireRightTestAssignTotal/src/assign/server/: AssignServerApp.java
HireRightTestAssignTotal/src/assign/server/config/: ServerAPI.java  SwaggerConfig.java
HireRightTestAssignTotal/src/assign/server/controller/: RestController.java
HireRightTestAssignTotal/src/assign/server/response/: RequestResponse.java
HireRightTestAssignTotal/src/telran/aop/document/: ResDoc.java
HireRightTestAssignTotal/src/telran/aop/logs/config/: AopConfig.java  LoggingConfigure.java
HireRightTestAssignTotal/src/telran/aop/repo/: ResRepo.java
HireRightTestAssignTotal/src/telran/aop/service/: ILoggingService.java  LoggingService.java
RestTemplateIntroduction/: .project  pom.xml
RestTemplateIntroduction/src/main/java/telran/logs/processing/: LogsMongoProcessingAppl.java
RestTemplateIntroduction/src/main/java/telran/logs/processing/api/: LogsApiConstants.java
RestTemplateIntroduction/src/main/java/telran/logs/processing/controllers/: LogsMongoController.java
RestTemplateIntroduction/src/main/java/telran/logs/processing/entities/: LogDoc.java  MethodCount.java
RestTemplateIntroduction/src/main/java/telran/logs/processing/repo/: LogStatistics.java  LogStatisticsImpl.java  LogsRepo.java
RestTemplateIntroduction/src/main/java/telran/logs/processing/service/impl/: LogsProcessor.java
RestTemplateIntroduction/src/main/java/telran/logs/processing/service/interfaces/: ILogsProcessor.java
RestTemplateIntroduction/src/test/java/telran/logs/processing/: ApplicationTests.java
TimeZoneApp/: .project  pom.xml
TimeZoneApp/src/timezone/service/: TimeZoneServiceApp.java
TimeZoneAppl/: .project  pom.xml
TimeZoneParentModule/: .project  pom.xml
TinkoffTestAssignment/: .project  pom.xml
TinkoffTestAssignment/doc/: index.html  overview-summary.html  serialized-form.html
TinkoffTestAssignment/doc/application/tinkoff/: package-frame.html  package-use.html
TinkoffTestAssignment/doc/application/tinkoff/assign/controller/: IWebService.html  WebServiceImpl.html
TinkoffTestAssignment/doc/application/tinkoff/assign/controller/class-use/: IWebService.html
TinkoffTestAssignment/doc/application/tinkoff/assign/dto/: package-frame.html  package-summary.html  package-use.html
TinkoffTestAssignment/doc/application/tinkoff/assign/dto/class-use/: ResultDTO.html
TinkoffTestAssignment/doc/application/tinkoff/assign/entity/: ResultEntity.html  package-frame.html  package-summary.html  package-tree.html
TinkoffTestAssignment/doc/application/tinkoff/assign/entity/class-use/: ResultEntity.html
TinkoffTestAssignment/doc/application/tinkoff/assign/repository/: package-use.html
TinkoffTestAssignment/doc/application/tinkoff/assign/repository/class-use/: ResultRepository.html
TinkoffTestAssignment/doc/application/tinkoff/assign/service/: ISearchService.html  SearchService.html  package-frame.html  package-tree.html
TinkoffTestAssignment/doc/application/tinkoff/assign/service/class-use/: SearchService.html
TinkoffTestAssignment/doc/application/tinkoff/class-use/: AssignApplication.html
TinkoffTestAssignment/doc/application/tinkoff/config/: Constants.html  ScheduledTasks.html  WsStart.html  package-summary.html  package-tree.html  package-use.html
TinkoffTestAssignment/doc/application/tinkoff/config/class-use/: CodeResults.html  Constants.html  WsStart.html
TinkoffTestAssignment/doc/application/tinkoff/exceptions/: EmptyFileException.html  package-tree.html
TinkoffTestAssignment/doc/application/tinkoff/finder/: FindInFiles.html  package-frame.html  package-tree.html  package-use.html
TinkoffTestAssignment/doc/index-files/: index-1.html  index-10.html  index-14.html  index-16.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
TinkoffTestAssignment/src/application/tinkoff/: AssignApplication.java
TinkoffTestAssignment/src/application/tinkoff/assign/controller/: IWebService.java
TinkoffTestAssignment/src/application/tinkoff/assign/repository/: ResultRepository.java
TinkoffTestAssignment/src/application/tinkoff/assign/service/: ISearchService.java
TinkoffTestAssignment/src/application/tinkoff/config/: CodeResults.java  Constants.java  WsStart.java
TinkoffTestAssignment/src/application/tinkoff/finder/: FindInFiles.java
(+634 files in other folders)
