management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
spring.data.mongodb.uri=mongodb+srv://root:Avgenious0@cluster0-xqlvk.mongodb.net/accounts?retryWrites=true&w=majority