logging.level.org.springframework=ERROR
#logging.level.org.springframework.jdbc=DEBUG


#Topic names
spring.cloud.stream.bindings.input.destination=sensorsDataDB


spring.data.mongodb.uri=${DBURL:mongodb+srv://vonder:K0axqiuxc5EWjhpJ@cluster0-zubaa.gcp.mongodb.net/test?retryWrites=true&w=majority}
