spring.cloud.stream.bindings.output.destination=sensors10
#spring.cloud.stream.bindings.output.group=gr2
#statefull service, payload - fixed word(data which is transfered) id - field from sensor.dto
spring.cloud.stream.bindings.output.producer.partitionKeyExpression=payload.id
spring.cloud.stream.bindings.output.producer.partitionCount=3

