spring.cloud.stream.bindings.input.destination=SensDataTransform
#spring.cloud.stream.bindings.input.group=sens3
spring.cloud.stream.instanceCount=3
spring.cloud.stream.bindings.output.destination=sensorsDataDB