spring.cloud.stream.bindings.input.destination=sensorTransformedData
spring.cloud.stream.bindings.input.group=3
spring.cloud.stream.bindings.output.destination=sensorReducedData
spring.cloud.stream.output.producer.partitionCount=3
spring.cloud.stream.bindings.input.group=gr1
