spring.cloud.stream.bindings.input.destination=sensorData
spring.cloud.stream.bindings.output.destination=avgCalculator
spring.cload.stream.bindings.output.producer.partitionKeyExpression=payload.id
spring.cloud.stream.output.producer.partitionCount=3
spring.cloud.stream.bindings.bigValues.destination=bigSensorValues
spring.cloud.stream.bindings.smallValues.destination=smallSensorValues
