<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>assign.timezone</groupId>
    <artifactId>TimeZoneParent</artifactId>
    <relativePath>pom.xml</relativePath>
    <version>0.0.1</version>
  </parent>
  <artifactId>TimeZoneApp</artifactId>
  <packaging>pom</packaging>
  <dependencies>
  	<dependency>
  		<groupId>assign.timezone</groupId>
  		<artifactId>TimeZoneService</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
  
</project>