#		System Properties
spring.cloud.stream.bindings.input.destination=sensorsRawData
spring.cloud.stream.bindings.input.group=sens1
spring.cloud.stream.instanceCount=3
spring.cloud.stream.bindings.output.destination=SensDataTransform
#spring.cloud.stream.bindings.output.producer.partitionKeyExpression=payload.id
#spring.cloud.stream.bindings.output.producer.partitionCount=3

#spring.cloud.stream.bindings.smallValues.destination=ssv
#spring.cloud.stream.bindings.bigValues.destination=bsv
#output - name of logical channel. Producer (source). All things we will send, that things will be gone in the sensor1. Sensor1 that is theme.

#For routing need this parameters. For loadBalancing don t need this parameters.
#spring.cloud.stream.bindings.output.producer.partitionKeyExpression=payload.id
#spring.cloud.stream.bindings.output.producer.partitionCount=3

#		Application Properties